<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="10"
        android:dialogTitle="@string/settings_count_dialog"
        android:key="moviesCount"
        android:summary="@string/settings_count_sum"
        android:title="@string/settings_count" >
    </EditTextPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cacheEnabled"
        android:summary="@string/settings_cache_sum"
        android:title="@string/settings_cache" />

    <ListPreference
        android:dependency="cacheEnabled"
        android:defaultValue="memory"
        android:dialogTitle="@string/settings_storage_sum"
        android:entries="@array/cache_location"
        android:entryValues="@array/cache_values"
        android:key="cache_location"
        android:summary="@string/settings_storage_sum"
        android:title="@string/settings_storage" >
    </ListPreference>
    <ListPreference
        android:defaultValue="en"
        android:dialogTitle="@string/settings_language_sum"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:key="language"
        android:summary="@string/settings_language_sum"
        android:title="@string/settings_language" >
    </ListPreference>

</PreferenceScreen>